<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">
        <div class="top-section">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-1/426533539_772639538251511_5855321975350552122_n.jpg?stp=c0.1.160.160a_dst-jpg_p160x160&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF06F1EpZiapTud4QYC2axL-y9gJ_-SKF77L2An_5IoXmDyrSO9AQ6V_fdtA8LS_ra5nWiX-NxhTRvaVoobmuEy&_nc_ohc=ZXH0vlNeojkQ7kNvgHkAgcl&_nc_oc=AdiaxzMrEr8XvXS4Dkq3cj77PVx5nKHQOtnV4M4mgHuzsgF0lmbAWJq9ZUoTc0zl0pU&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfDyA5Tfp5nIfGuH8yqVZr4DdnE9-GQzeAXVsJ55Kjp-lQ&oe=6642A360" class="profile_pic">
            <p class="p1">Mark John Well De Castro</p>
            <p class="p2">Bachelor of Science In Information Technology</p>
        </div>

        <div class="clearfix"></div>

            <div class="col-div-4">
                <div class="content-box" style="padding-left: 40px;">
                        <p class="head">Contact</p>
                        <p class="p3">+63 951 424 6334</p>
                        <p class="p3">owendecastro30@gmail.com</p>

                    <br/>
                    <p class="head">My Skills</p>
                    <ul class="skills">
                        <li><span>FIGMA</span></li>
                        <li><span>Python</span></li>
                        <li><span>Logo Making</span></li>
                        <li><span>VB.NET</span></li>
                        <li><span>HTML</span></li>
                        <li><span>CSS</span></li>
                    </ul>

                        <br/>
                        <p class="head">Interest </p>
                        <p class="p3">VolleyBall</p>
                        <p class="p3">Programming</p>
                        <p class="p3">Foods</p>
                        <p class="p3">Movies</p>

                        <br/>
                        <p class="head">Languages</p>
                        <p class="p3">Filipino</p>
                        <p class="p3">English</p>
                
                </div>
            </div>
                <div class="line"></div>
            <div class="col-div-8">
                <div class="content-box">

                        <p class="head">Objective </p>
                        <p class="p3" style="font-size: 14px;">To become a full stack developer and to learn different Programming languages through 
                            experience and teachings of my mentor. To have a good job that will help me grow and learn.
                            To be financially stable.</p>
                            <br/>
                            <p class="head">Education</p>
                            <ul>
                            <li><p>Elementary School</p></li>
                            <p class="p-4">Manuel S Enverga University Foundation (2010 - 2016)<br>
                                Bgry. 4, Catanuan,Quezon.
                            </p>

                            <li><p>Junior High School</p></li>
                            <p class="p-4">Christ The Lord Institute Foundation Lucena Inc.(2016 - 2020)<br>
                               Brgy. Ibabang Iyam, Lucena City Quezon, Lucena.
                            </p>

                            <li><p>Senior High School</p></li>
                            <p class="p-4">STI College Lucena(2020 - 2022)<br>
                                Brgy. 9,Lucena City.
                            </p>

                            <li><p>College</p></li>
                            <p class="p-4">Dalubhasaan ng Lungsod ng Lucena (2022 - ongoing)<br>
                                Annex Building Brgy Ibabang, Lucena City ,Quezon
                            </p>
                        </ul>
                </div>
            </div>
    </div>




    
</body>
</html>